# chatbot

./: .gitignore  pom.xml
chatai-spring-boot-autoconfigure/: pom.xml
chatai-spring-boot-autoconfigure/src/main/java/com/github/cementwork/chatgpt/config/: ChatGptAutoConfig.java  ChatGptConfig.java
chatai-spring-boot-autoconfigure/src/main/java/com/github/cementwork/chatgpt/domain/: ChatGptService.java
chatai-spring-boot-autoconfigure/src/main/java/com/github/cementwork/chatgpt/domain/impl/: DefaultChatGptServiceImpl.java
chatai-spring-boot-autoconfigure/src/main/java/com/github/cementwork/chatgpt/model/: ImageResponse.java  RequestDTO.java  TextResponse.java
chatai-spring-boot-autoconfigure/src/main/java/com/github/cementwork/chatgpt/util/: HttpClientUtil.java
chatai-spring-boot-starter/: pom.xml
